{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.35",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MMBI ModMiners Builders Inc",
  "version": "0.3",
  "author": "",
  "files": [
    {
      "projectID": 311645,
      "fileID": 3071127,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3608755,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 3506465,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3682110,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3781126,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 3760336,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 3820098,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3369234,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 3820099,
      "required": true
    },
    {
      "projectID": 536223,
      "fileID": 3785929,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 3820100,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3477594,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3855568,
      "required": true
    },
    {
      "projectID": 430116,
      "fileID": 3367606,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3548304,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3910948,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3827756,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3668318,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3936649,
      "required": true
    },
    {
      "projectID": 508341,
      "fileID": 3449890,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3584024,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3672855,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 3606854,
      "required": true
    },
    {
      "projectID": 283859,
      "fileID": 3172859,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3487757,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3482420,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3833806,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3831424,
      "required": true
    },
    {
      "projectID": 457017,
      "fileID": 3900689,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3853692,
      "required": true
    },
    {
      "projectID": 499469,
      "fileID": 3646154,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3565162,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760189,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3788896,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 355418,
      "fileID": 3247019,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 3861416,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 3923644,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3891986,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 3555274,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 3788888,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 451538,
      "fileID": 3458366,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3659393,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3525770,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3870899,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 3414517,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3732270,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3881753,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 3847670,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3412474,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3841155,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 3529763,
      "required": true
    },
    {
      "projectID": 495163,
      "fileID": 3361879,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3464467,
      "required": true
    },
    {
      "projectID": 232683,
      "fileID": 3161382,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3845577,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3874893,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3788895,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 3776979,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3771411,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 3601708,
      "required": true
    },
    {
      "projectID": 404757,
      "fileID": 3275061,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3788891,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3863227,
      "required": true
    },
    {
      "projectID": 306475,
      "fileID": 3350866,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3760512,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3900678,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3913061,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 3920891,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3813365,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3646126,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3255801,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862963,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3393230,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3891852,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3522097,
      "required": true
    },
    {
      "projectID": 503143,
      "fileID": 3882631,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3904452,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3725386,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 537821,
      "fileID": 3507547,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3668073,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3829625,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3737982,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3813661,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3776060,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3944666,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 546782,
      "fileID": 3536361,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 3537997,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3929996,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3765084,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3573381,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3752096,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3541185,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 3786522,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3788893,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3637981,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3516780,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3293637,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 3918474,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3813662,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3810410,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3612561,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3813656,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3525789,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3781233,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 3941621,
      "required": true
    },
    {
      "projectID": 388285,
      "fileID": 3460409,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3485079,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3780620,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3929490,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 3775668,
      "required": true
    },
    {
      "projectID": 483310,
      "fileID": 3634798,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3848282,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 503429,
      "fileID": 3387380,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3538298,
      "required": true
    },
    {
      "projectID": 491151,
      "fileID": 3662776,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3767277,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3828534,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3857643,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3435566,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 3820097,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 3706814,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3526178,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 478939,
      "fileID": 3820101,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765350,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863127,
      "required": true
    },
    {
      "projectID": 238794,
      "fileID": 3829931,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 258914,
      "fileID": 3116235,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 455519,
      "fileID": 3439904,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3783989,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 3818217,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3795387,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 549381,
      "fileID": 3647551,
      "required": true
    },
    {
      "projectID": 302529,
      "fileID": 3317421,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3862606,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3795322,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3584716,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3630290,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3552866,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 3652185,
      "required": true
    },
    {
      "projectID": 78057,
      "fileID": 3365302,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793694,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3825685,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3841569,
      "required": true
    },
    {
      "projectID": 443332,
      "fileID": 3192921,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3615933,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 432168,
      "fileID": 3569483,
      "required": true
    },
    {
      "projectID": 374087,
      "fileID": 3143731,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3581611,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3788884,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3874384,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3788892,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 471286,
      "fileID": 3276638,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3847095,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3386805,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3487197,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3503936,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3510357,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3415449,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3870739,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 3753564,
      "required": true
    },
    {
      "projectID": 311600,
      "fileID": 3593602,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3732254,
      "required": true
    },
    {
      "projectID": 444532,
      "fileID": 3738432,
      "required": true
    },
    {
      "projectID": 306028,
      "fileID": 3682621,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3878282,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3921268,
      "required": true
    },
    {
      "projectID": 298223,
      "fileID": 3525923,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3909154,
      "required": true
    }
  ],
  "overrides": "overrides"
}