Minecraft
AE2 Wireless Terminals
Allthemodium
Apotheosis
Applied Energistics 2
Avaritia Lite
Baubley Heart Canisters
Better Crates
BlockCarpentry
Blood Magic
Botania
BotanyPots
Bountiful Baubles
CBMicroblock
CC: Tweaked
CCTV Craft
Chisel
Chisels & bits
CoFH Core
Comforts
Compressed Creativity
Construction Wand
Cooking for Blockheads
Create
Create Confectionery
Create Crafts & Additions
Create Deco
Create Stuff Additions
Create: Steam Powered
Create: SuperCharged
Croptopia
Curios API
Custom Machinery
Dank Storage
Dark Utilities
Decocraft
Decorative Blocks
Decorative Blocks Abnormals
Draconic Evolution
Easy Villagers
Elevator Mod
EnderStorage
Engineer's Decor
Entangled
Environmental Core
Environmental Tech
Explorer's Compass
Extended Crafting
Extreme Reactors
FTB Jar Mod
FTB Library
FTB Power Pots
FTB Quests
Fancy Fluid Storage
Farmer's Delight
Farming for Blockheads
Flux Networks
Forbidden & Arcanus
Framed Compacting Drawers
GIRC Redstone
HammerLib
HydroGel
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Inspirations
Iron Chests
Iron Furnaces
Iron Jetpacks
Item Filters
KubeJS
Lootr
Macaw's Bridges
Macaw's Bridges - BYG
Macaw's Fences - BYG
Macaw's Fences and Walls
Macaw's Roofs
Macaw's Roofs - Oh The Biomes You'll Go
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Metal Barrels
Mob Grinding Utils
More Mekanism Processing
More Minecarts
Moving Elevators
MrCrayfish's Furniture Mod
Mystical Adaptations
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Nomadic Tents
Oh The Biomes You'll Go
Player Plates
PneumaticCraft: Repressurized
Potions Master
Powah
ProjectRed Core
ProjectRed Exploration
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
Redstone Arsenal
Reliquary
Resourceful Bees
SecurityCraft
Simple Magnets
Simple Storage Network
Sophisticated Backpacks
Spice of Life: Carrot Edition
Storage Drawers
Structures Compass
Supplementaries
The One Probe
The Weirding Gadget
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Tinkers' Construct
Tinkers' Mechworks
Titanium
Useful Railroads
ValkyrieLib
Vending Machines
Warp Wing
Warped Book
Waystones
Zero CORE 2
Additional Lanterns
Cyclic
Gravestone Mod
Time In A Bottle
Torchmaster
